CLOUDINARY_CLOUD_NAME=dg9ovksi1
CLOUDINARY_API_KEY=489388349971858
CLOUDINARY_API_SECRET=02ZxVHouISohtEWmvTa0FPBqbd4
MONGODB_URI=mongodb+srv://nazozkan:EdFLYxKONuom0bZd@cluster0.kedps2m.mongodb.net/YOUR_DATABASE_NAME?retryWrites=true&w=majority&appName=Cluster0